{"capabilities":{"commands":[],"hooks":[],"mcpServers":[{"command":["/Users/jd/Development/personal/unpeel/crates/target/release/unpeel-host","__mcp__"],"id":"unpeel"}],"reminders":[],"skills":[]},"compat":{"manifestDir":".muse-plugin","source":"native"},"description":"Unpeel sessions MCP from the jdrly fork build (rename + start actions).","displayName":"Unpeel MCP (fork)","name":"unpeel-mcp-probe","schemaVersion":1,"version":"0.4.0"}
